#surefire
#Thu Dec 19 18:55:47 IST 2019
tc.5=com.qa.util.TestUtil
tc.3=com.qa.test.PriceruleTest
tc.4=com.qa.test.SearchPageTest
tc.1=com.qa.test.LoginTest
tc.2=com.qa.test.OrderTest
testng.test.classpath=D\:\\jbkprograms\\task\\PrestaShopProject\\target\\test-classes
tc.0=com.qa.test.HomePageTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
classPathUrl.0=D\:\\jbkprograms\\task\\PrestaShopProject\\target\\test-classes
classPathUrl.1=D\:\\jbkprograms\\task\\PrestaShopProject\\target\\classes
classPathUrl.2=C\:\\Users\\Lenovo\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
classPathUrl.3=C\:\\Users\\Lenovo\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.4=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.52.0\\selenium-java-2.52.0.jar
classPathUrl.5=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.52.0\\selenium-chrome-driver-2.52.0.jar
classPathUrl.6=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.52.0\\selenium-remote-driver-2.52.0.jar
classPathUrl.7=C\:\\Users\\Lenovo\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.8=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.9=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.52.0\\selenium-api-2.52.0.jar
classPathUrl.10=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.11=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.52.0\\selenium-edge-driver-2.52.0.jar
classPathUrl.12=C\:\\Users\\Lenovo\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
classPathUrl.15=C\:\\Users\\Lenovo\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.16=C\:\\Users\\Lenovo\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.17=C\:\\Users\\Lenovo\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.18=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.19=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.20=C\:\\Users\\Lenovo\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.21=C\:\\Users\\Lenovo\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.22=C\:\\Users\\Lenovo\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.23=C\:\\Users\\Lenovo\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.24=C\:\\Users\\Lenovo\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.25=C\:\\Users\\Lenovo\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.26=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.27=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.28=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.29=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.30=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.31=C\:\\Users\\Lenovo\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.32=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.33=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.34=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.52.0\\selenium-firefox-driver-2.52.0.jar
classPathUrl.35=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.52.0\\selenium-ie-driver-2.52.0.jar
classPathUrl.36=C\:\\Users\\Lenovo\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.37=C\:\\Users\\Lenovo\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.38=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.52.0\\selenium-safari-driver-2.52.0.jar
classPathUrl.39=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.52.0\\selenium-support-2.52.0.jar
classPathUrl.40=C\:\\Users\\Lenovo\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.41=C\:\\Users\\Lenovo\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.42=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.52.0\\selenium-leg-rc-2.52.0.jar
classPathUrl.43=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.44=C\:\\Users\\Lenovo\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.45=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.46=C\:\\Users\\Lenovo\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.47=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.48=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.49=C\:\\Users\\Lenovo\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.50=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.9\\poi-scratchpad-3.9.jar
classPathUrl.51=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.1\\ooxml-schemas-1.1.jar
classPathUrl.52=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\poi\\openxml4j\\1.0-beta\\openxml4j-1.0-beta.jar
classPathUrl.53=C\:\\Users\\Lenovo\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.54=C\:\\Users\\Lenovo\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.55=C\:\\Users\\Lenovo\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.56=C\:\\Users\\Lenovo\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.57=C\:\\Users\\Lenovo\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.58=C\:\\Users\\Lenovo\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.59=C\:\\Users\\Lenovo\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.60=C\:\\Users\\Lenovo\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.61=C\:\\Users\\Lenovo\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.62=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
classPathUrl.63=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
surefireClassPathUrl.0=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19\\surefire-testng-2.19.jar
surefireClassPathUrl.1=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19\\common-java5-2.19.jar
surefireClassPathUrl.2=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19\\surefire-api-2.19.jar
surefireClassPathUrl.3=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19\\surefire-testng-utils-2.19.jar
surefireClassPathUrl.4=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19\\surefire-grouper-2.19.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=7.0.0
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\jbkprograms\\task\\PrestaShopProject\\src\\test\\java
testSuiteXmlFiles0=D\:\\jbkprograms\\task\\PrestaShopProject\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=D\:\\jbkprograms\\task\\PrestaShopProject\\.surefire-5070899692FB91A2489A3BDD4CA7F4E07DED31BE
isTrimStackTrace=true
reportsDirectory=D\:\\jbkprograms\\task\\PrestaShopProject\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
